<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Serenuy - Twitch Credits</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style type="text/css">
		body {
			background-image: url('https://images.unsplash.com/photo-1638561186238-3227892dbc18?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=694&q=80');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			font-family: monospace;
		}
		.container {
			position: relative;
			top: 50%;
			transform: translateY(50%);
			background-color: black;
			color: white;
			padding: 20px;
		}
		a {
			color: plum;
		}
		a:hover {
			color: lightblue;
		}
		a:active {
			color: white;
		}
		.btn {
			display: block;
			margin: 0 auto;
			width: 50vw;
		}
		.footer {
			text-align: center;
			position: fixed;
			width: 100%;
			left: 0;
			bottom: 0;
			color: black;
		}
	</style>

</head>
<body>
	<div class="container">
		<h2 class="text-center">Credits</h2>
		<p class="btn btn-light mb-3" onclick="window.open('https://twitch.tv/serenuy','_target')">Back to Twitch</p>
		<p class="text-center">The following credits included what I used to make the arcade machine for my stream starting and stream ending.</p>
		<p>
			<a href="#" onclick="window.open('https://free3d.com/3d-model/aquarium-skull-v1--509330.html','_blank')" >Skull</a> - By printable_models
		</p>
		<p>
			<a href="#" onclick="window.open('https://creazilla.com/nodes/67464-skeleton-3d-model','_target')">Skeleton Hand</a> - Creazilla
		</p>
		<p>
			<a href="#" onclick="window.open('https://fontmeme.com/fonts/alagard-font/','_target')">Alagard</a> - Font
		</p>
		<p>
			<a href="#" onclick="window.open('https://fontmeme.com/fonts/press-start-2p-font/','_target')">Press Start 2P</a> - Font
		</p>
		<p><em>Everything else exluding the above was made by me.</em></p>
	</div>

	<div class="footer">
		<p>© 2022</p>
	</div>

</body>
</html>
